<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>修改密码</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../stylesheets/base.css?v218" />
    <link rel="stylesheet" href="../../stylesheets/index.css?v218" />
    <script type="text/javascript" src="../js/libs/angular.js"></script>
    <script type="text/javascript" src="../js/controllers/indexCtrl.js"></script>
    <script type="text/javascript" src="../js/libs/angular-animate.js"></script>
    <script type="text/javascript" src="../js/libs/ui-route.js"></script>
    <script type="text/javascript" src="../js/app.js"></script>
    <style>
        .index-header .title{
            text-align:left;
            padding-left: .1rem;
        }
        #mask{
            width:100%;
            height:100%;
            background:rgba(0,0,0, .6);
            position:absolute;
        }
        /*.fade-in.ng-enter{*/
            /*opacity: 0;*/
            /*transition:all .3s ease;*/
        /*}*/
        /*.fade-in.ng-enter-active{*/
            /*opacity:1;*/
        /*}*/
        /*.fade-in.ng-leave{*/
            /*opacity: 1;*/
            /*transition:all .3s ease;*/
        /*}*/
        /*.fade-in.ng-leave-active{*/
            /*opacity:0;*/
        /*}*/
    </style>
    <!--<script type="application/javascript" src="../../dist/libs/template.min.js"></script>-->
    <!--<script data-main="../../dist/app/heppynewyear-app.js?v2.1034f3" src="../../dist/require.min.js"></script>-->
    <!--<script type="text/javascript" src="../js/libs/zepto.min.js" ></script>-->
    <script type="text/javascript" src="../js/libs/iscroll-lite.js" ></script>

    <script>
        window.onload = function(){
            document.addEventListener('touchstart', function(){}, false);
            document.addEventListener('touchmove', function(e){e.preventDefault();}, false);
            setTimeout(function(){
               // new IScroll('#wrapper');
            },1000);
        }

    </script>
</head>
<body>
<article ui-view="index" class="fade-in">

</article>
</body>
</html>